<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewOneDailyRecord">


    <ImageButton
        android:id="@+id/imageButton_createNewOneBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/record_go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_Create_New_Record_Title"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <LinearLayout
        android:id="@+id/LinerLayout_record_daily_text"
        android:layout_width="410dp"
        android:layout_height="646dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView_EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton_Record_create_watch_all"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="320dp"
                    android:background="@drawable/record_create_watch_all"
                    tools:srcCompat="@tools:sample/avatars" />

                <EditText
                    android:id="@+id/editText_Create_New_one_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="点击此处输入今日所要记录的事情"
                    android:inputType="textMultiLine"
                    android:selectAllOnFocus="true"
                    android:text=""
                    android:textSize="30sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton_save_text"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:text="保存"
        android:textSize="8sp"
        android:background="@drawable/record_text_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.955"

        app:layout_constraintVertical_bias="0.007" />

    <ImageButton
        android:id="@+id/imageButton_Record_Media"
        android:layout_width="83dp"
        android:layout_height="90dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/record_media"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewRememberTime"
            android:layout_width="270dp"
            android:layout_height="115dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textViewMediaHint"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="请靠近麦克风后讲话"
            android:textColor="#787474"
            android:textSize="24sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>